<?xml version="1.0"?>
<robot name="robco_hardware" xmlns:xacro="http://www.ros.org/wiki/xacro">


<!-- macro for maouning the IMU    -->
<!-- Created by Stefan -->
<!-- Service Robotics Group - Bulgaria -  Version 1.0 from Oct. 9th, 2018. -->


  <xacro:macro name="imu" params="parent x_loc y_loc z_loc">
  
  <joint name="imu_joint" type="fixed">
    <origin xyz="${x_loc} ${y_loc} ${z_loc}" rpy="0 0 0" />
    <parent link="${parent}"/>
    <child link="imu_link" />
  </joint>


  <link name="imu_link">
    <inertial>
      <mass value="0.001" />
      <origin xyz="0 0 0" rpy="0 0 0" />
      <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.000001" iyz="0" izz="0.0001" />
    </inertial>
  </link>


  </xacro:macro>

</robot>