<?xml version="1.0"?>
<robot name="rplidar_a2_mount_on_robco" xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- Macro to mount RP Lidar A2 arm on Robco robot at the specified position -->
<!-- Created by Stefan -->
<!-- Service Robotics Group - Bulgaria - Version 1.0 from Oct. 11th, 2018. -->

    <xacro:include filename="$(find robot_description)/urdf/sensors/rplidar_a2_macro.xacro" />

    <xacro:macro name="robco_rplidar_a2">
        <xacro:rplidar_a2 parent="second_deck" x_loc="${rplidar_X_offset}" y_loc="${rplidar_Y_offset}" z_loc="${rplidar_Z_offset}" mesh_offset_X="${rplidar_mesh_X_offset}" mesh_offset_Y="${rplidar_mesh_Y_offset}" mesh_offset_Z="${rplidar_mesh_Z_offset}"/>
    </xacro:macro>
 
</robot>